{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 meow\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <body>\
\'8bsection class "hero-heading-right wi-section">\
<div class-"container"></div>\
<div class= "hero-wrapper">\'8bimg srcs"https://uploads-ssl.webflow.com/6243411\
\'8bdiv class "hero-split">\
<hi>Amadika Hapatika</hi>\
<p class= margin-bottom-24px">Multi-dimensional noob cosplaying as a hi <div class-"container-4 w-container">\
<a href="#" class-"button-primary w-button >Button Text</a> <a href="#" class "button-primary w-button >Button Text</a>\
</div> </div>\
</div> </section>\
\'abscript src="https://d3e54v10318abb.cloudfront.net /is /iguerv-3.5. 1.min.dese?:\
script src="js/webflow.is" type="text/javascript"></script> /body>}